:root{
    --container: rgba(231, 231, 231, 0.7);
    --background-dark: #121214;
    --background-light: #414141;
    --text-color: #E7E7E7;
}


*{
    margin: 0;
    padding: 0;
    font-weight: normal;
    border: none;
    list-style-type: none;
    box-sizing: border-box;
}

body{
    background-image: url("/assets/img/pattern.jpg");
    background-size: cover;
    z-index: 1;
    backdrop-filter: blur(0.2rem);
}

header{
    background-color: var(--background-dark);
    padding: 20px;
    z-index: 100;
}

header .container{
    padding: 10px;
    border-radius: 6px;
    color: var(--text-color);
    text-align: center;
    background-color: rgba(231, 231, 231, 0.03);
}
.container{
    background-color: var(--text-color);
    width: 70dvw;
    margin: 0 auto;
    border-radius: 4px;
}

.grid-container{
    justify-content: center;
    margin: 50px auto 0 auto;
    display: grid;
    gap: 2rem 1rem;
    grid-template-columns: 20% 20% 20% 20% ;
}

.card{
    margin: 1rem 1rem;
    background-color: rgba(209, 209, 209, 0.15);
    padding: 1rem 0;
    height: 32dvh;
    max-width: 100%;
    text-align: center;
}

.card-img img{
    width: 10rem
}

.card-number{
    margin: 7px 0 0 5px;
    color: #a0a0a0;
    text-align: left;
}
.card-number h5{
    padding-left: 10px; 
    font-family: sans-serif;
    font-size: 0.9rem;
    font-weight: bold;
}

.card-name h5{
    font-family: sans-serif;
    font-weight: 600;
    margin: 8px 0;
    font-size: 1.4rem;
    text-align: left;
    padding-left: 14px
}

.card-type{
    display: flex;
    margin: 5px;
}

.card-type h6{
    max-width: 100%;
    font-size: 0.8rem;
    padding: 5px 35px;
    border-radius: 4px;
}
.first-type{
    margin-left: 10px;
    margin-right: 5px;
}
.second-type{
    justify-content: flex-end;
}
.plant{
    background-color: #9BCC50;
}
.poison{
    background-color: #B97FC9;
    color: white
}
.fire{
    background-color: #FD7D24;
    color: white
}


footer{
    margin-top: 2rem;
    background-color: var(--background-dark);
    padding: 50px;
    z-index: 100;
}

footer .container{
    display: flex;
    border-radius: 6px;
    color: var(--text-color);
    text-align: center;
    background-color: rgba(231, 231, 231, 0.02);
    justify-content: space-between;
    padding: 10px 50px
}

footer h2,h3{
    font-family: sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
}





@media (max-width: 1510px){
    .grid-container{
        grid-template-columns: auto auto auto;
    }
    body{
        backdrop-filter: blur(0.4rem);
    }
}

@media (max-width: 1200px){
    .grid-container{
        grid-template-columns: auto auto;
    }
    .card{
        margin: 1rem auto 2rem auto;
        padding: 1rem 3rem;
    }
    body{
        backdrop-filter: blur(0.6rem);
    }
}

@media (max-width: 1000px){
    body{
        backdrop-filter: blur(0.6rem);
    }
    .grid-container{
        margin: 1rem auto;
        grid-template-columns: auto;
    }

    .card{
        margin: 1rem auto 3.2rem auto;
        height: 35dvh;
        max-width: 100%;
    }
}